#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bt BT_CLR_ALL &bt BT_SEL 0 &kp A    &kp B    &kp C    &kp D
                &kp E          &kp F        &kp G    &kp H    &kp I    &kp J
                &kp K          &kp L        &kp M    &kp N    &kp O    &kp P
                &bootloader    &kp Q        &kp R    &kp S    &kp T    &kp U
            >;
        };
    };
 };
